DB_NAME=my_database
DB_USER=my_fullname_user
DB_PASSWORD=my_secure_password
DB_HOST=mariadb
DB_PREFIX=mydb_

WP_TITLE=My Application
WP_ADMIN_USER=admin_user
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=admin@example.com

WP_NEW_USER=new_user
WP_NEW_PASS=new_password
WP_NEW_EMAIL=new_password@example.com
